<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hostinko- Your destination to reliable hosting</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate-custom.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <!-- TOP NAV -->
  <div class="topmenu">
    <div class="row">
      <div class="col-sm-3">
        <ul class="top left">
          <li><i class="fa fa-phone"></i> +91 856-695-6555</li>
        </ul>
      </div>
      <div class="col-sm-9">
        <ul class="topright">
          <li><i class="fa fa-unlock-alt"></i> <a href="#" data-toggle="modal" data-target="#LoginModal">CLIENT AREA</a></li>
          <li><i class="fa fa-hand-pointer-o"></i> <a href="affiliates.html">AFFILIATES</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END OF TOP NAV -->

 
  <!-- HEADER -->
  <div class="header">
   <div class="row">
    <div class="col-sm-3">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" />
        </a>
      </div>
    </div>
    <div class="col-sm-9">

      <nav id="desktop-menu">
        <ul class="sf-menu" id="navigation">
          <li class="current"><a href="index.html">Home</a>
          </li>
          <li><a href="#">Hosting</a>
            <ul>
              <li><a href="Shared.html">Shared</a></li>
              <li><a href="UltraShared.html">Ultra Shared</a></li>
            </ul>
          </li>
          <li><a href="domains.html">Domains</a></li>
          <li><a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="datacenter.html">Datacenter</a></li>
              <li><a href="elements.html">Elements</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="blog-category.html">Category</a></li>
              <li><a href="blog-single.html">Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- END OF HEADER -->

<!-- SUBHEADER -->
<div id="subheader" class="shared">
  <div class="subheader-text">
    <h1>TINY WEB HOSTING</h1>
    <h2>Combined with our 24x7x365 support desk</h2>
  </div>
</div>
<!-- END OF SUBHEADER -->

<!-- PRICE BOXES -->
<div class="pricingbox shared">

 <div class="row">
   <div class="col-sm-12">
     <span class="chooseprice">Choose price per period</span>
     <div class="price-per-period">
      <button type="button" class="btn btn-shared-checked ripple permonth">Monthly</button>
      <button type="button" class="btn btn-default ripple peryear">Quarterly</button>
      <button type="button" class="btn btn-default ripple per2yrs">Yearly</button>
    </div>
  </div>
</div>


<div class="row spacing-75">

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">TINY</div>
      <div class="pricing-price">
        <div class="monthprice">$0.39 <span>/m</span></div>
        <div class="yearprice">$99.90<span>/y</span></div>
        <div class="twoyearprice">$199.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>Stores 1 Domain</li>
          <li>1GB Storage</li>
          <li>30GB Bandwidth</li>
          <li>1Click Installers</li>
          <li>cPanel</li>
          <li>24/7 Support</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">SMALL</div>
      <div class="pricing-price">
        <div class="monthprice">$14.99<span>/m</span></div>
        <div class="yearprice">$149.90<span>/y</span></div>
        <div class="twoyearprice">$299.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>Stores 2 Domain</li>
          <li>3GB Storage</li>
          <li>70GB Bandwidth</li>
          <li>1Click Installers</li>
          <li>cPanel</li>
          <li>24/7 Support</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">MEDIUM</div>
      <div class="pricing-price">
        <div class="monthprice">$20.99<span>/m</span></div>
        <div class="yearprice">$209.90<span>/y</span></div>
        <div class="twoyearprice">$419.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>Stores 5 Domain</li>
          <li>10GB Storage</li>
          <li>150GB Bandwidth</li>
          <li>1Click Installers</li>
          <li>cPanel</li>
          <li>24/7 Support</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>
  </div>

  <div class="col-sm-3">
    <div class="pricing-plan red">
      <div class="pricing-title">ADVANCED</div>
      <div class="pricing-price">
        <div class="monthprice">$28.99<span>/m</span></div>
        <div class="yearprice">$289.90<span>/y</span></div>
        <div class="twoyearprice">$579.80<span>/2y</span></div>
      </div>
      <div class="pricing-features">
        <ul>
          <li>Stores 10 Domain</li>
          <li>30GB Storage</li>
          <li>Unmetered Bandwidth</li>
          <li>1Click Installers</li>
          <li>cPanel</li>
          <li>24/7 Support</li>
        </ul>
      </div>
      <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
    </div>

<div class="spacing-75"></div>
  </div>
</div>

</div>
<!-- END OF PRICE BOXES -->

<!-- COMPARISON TABLE -->

<div class="shared-table">
 <button class="mtr-btn button-circle button-purple ripple" id="show-comparison-table">+</button>
 <p class="text-center">COMPARE PLANS</p>

 <div class="row spacing-25">
  <div class="col-sm-12">
    <table class="products-table responsive tablesaw tablesaw-stack" data-tablesaw-mode="stack">
      <thead>
        <tr>
          <th></th>
          <th>BASIC</th>
          <th>STANDARD</th>
          <th>ADVANCED</th>
          <th>EXTENDED</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Disk Space</td>
          <td>1GB</td>
          <td>3GB</td>
          <td>6GB</td>
          <td>8GB</td>
        </tr>

        <tr>
          <td>Hosted Domains</td>
          <td>1</td>
          <td>3</td>
          <td>6</td>
          <td>UNLIMITED</td>
        </tr>

        <tr>
          <td>Softaculous</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Unlimited FTP Accounts</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Free Website Migration</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Site Builder</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Free CDN</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Raid 10 Storage</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Bandwidth</td>
          <td>100GB</td>
          <td>300GB</td>
          <td>600GB</td>
          <td>800GB</td>
        </tr>

        <tr>
          <td>Global Locations</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Unlimited Parked Domains</td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>24x7 Support</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr class="price-comparison">
          <td>Price per Month</td>
          <td>$9.99</td>
          <td>$14.99</td>
          <td>$20.99</td>
          <td>$28.99</td>
        </tr>

        <tr class="price-comparison">
          <td>Price per Year</td>
          <td>$99.90</td>
          <td>$149.90</td>
          <td>$209.90</td>
          <td>$289.90</td>
        </tr>

        <tr class="price-comparison">
          <td>Price per 2 Years</td>
          <td>$199.80</td>
          <td>$299.80</td>
          <td>$419.80</td>
          <td>$579.80</td>
        </tr>

        <tr>
          <td></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

<div class="difference">
<div class="row spacing-25">
 <div class="col-md-9 col-sm-12 center-block">
   <h3 class="text-center">THE DATASERV DIFFERENCE</h3>
   <div class="newplans_box"></div>
   <p class="text-center">Cooperation social innovation underprivileged opportunity collaborative cities improving quality. Convener, public-private partnerships social movement human-centered design Medecins du Monde advancement honor. </p>
 </div>
</div>
</div>

<div class="row spacing-25">
  <div class="col-md-9 col-sm-12 center-block">

    <div class="block-grid-sm-3 block-grid-xs-1 fully-managed">

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="100ms">
        <img src="images/icon7.png" alt="" />
        <h5>GUARANTEED UPTIME</h5>
        <p>Our super reliable server setup means you will never have to worry about your site uptime. We promise near 100% uptime to all our clients.</p>
      </div>

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="150ms">
        <img src="images/icon8.png" alt="" />
        <h5>HUNDREDS OF APPS</h5>
        <p>Nearly a hundred apps to choose from to install on your server with out one click installer completely free of cost.</p>
      </div>

      <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="200ms">
       <img src="images/icon9.png" alt="" />
       <h5>CLOUDLINUX</h5>
       <p>Indicator communities positive social change respect sustainability campaign. Citizenry social worker institutions.</p>
     </div>

     <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="250ms">
      <img src="images/icon10.png" alt="" />
      <h5>SPAM PROTECTION</h5>
      <p>Spam could never get in the way of your work, thanks to our anti-spam intellegent server protection.</p>
    </div>

    <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
      <img src="images/icon11.png" alt="" />
      <h5>FTP ACCESS</h5>
      <p>We provide full access to our clients to their server. You always know what's running on your system.</p>
    </div>

    <div class="block-grid-item wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="350ms">
     <img src="images/icon12.png" alt="" />
     <h5>PREMIUM BANDWIDTH</h5>
     <p>IWe provide highly competitive bandwidth to our clients to meet all their needs at a very affordable price.</p>
   </div>


 </div>
</div>
</div>

</div>
<!-- END OF COMPARISON TABLE -->

<!-- VIDEO BACKGROUND -->
<div id="shared-video" class="hidden-xs">
  <div class="shared-video-container">
    <div class="videocaption">
     <div class="videocaption-content  wow fadeIn" data-wow-duration="500ms" data-wow-delay="200ms">
      <h2>By Developers, for Developers</h2>
      <hr/>
      <p>Client satisfaction is of utmost importance and we always strive hard to make our servers a better place for your business.</p>
    </div>

  </div>
  <video autoplay loop muted poster="images/video-poster.jpg"  class="hidden-xs">
    <source src="video/video.mp4" type="video/mp4">
      <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogv" type="video/ogg">
        </video>
      </div>
    </div>
    <!-- END OF VIDEO BACKGROUND -->

  

  <!-- FOOTER -->
  <div class="footer">
    <div class="row">

     <div class="col-sm-3">
      <h4>CLOUD HOSTING</h4>
      <ul>
        <li><a href="#" title="">cPanel Hosting</a></li>
        <li><a href="#" title="">Shared Hosting</a></li>
        <li><a href="#" title="">Cloud VPS</a></li>
        <li><a href="#" title="">Dedicated Servers</a></li>
        <li><a href="#" title="">WordPress Hosting</a></li>
      </ul>
    </div>

    <div class="col-sm-3">
      <h4>HOSTING FOR APPS</h4>

      <ul>
        <li><a href="#" title="">WordPress Hosting</a></li>
        <li><a href="#" title="">Joomla Hosting</a></li>
        <li><a href="#" title="">Drupal Hosting</a></li>
        <li><a href="#" title="">Magento Hosting</a></li>
        <li><a href="#" title="">Ghost Hosting</a></li>
      </ul>
    </div>

    <div class="col-sm-3">
      <h4>COMPANY</h4>

      <ul>
        <li><a href="#" title="">About Us</a></li>
        <li><a href="#" title="">Privacy Policy</a></li>
        <li><a href="#" title="">Acceptable Usage Policy</a></li>
        <li><a href="#" title="">Terms & Conditions</a></li>
        <li><a href="#" title="">DMCA Policy</a></li>
      </ul>
    </div>

    <div class="col-sm-3">
      <h4>NEWSLETTER SIGNUP</h4>
      <div id="mc_embed_signup">
        <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
         <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
         <div style="position: absolute; left: -5000px;">
          <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
        </div>
        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
      </form>
    </div>
  </div>
</div>
</div>
<!-- END FOOTER -->

<!-- SOCIAL & COPYRIGHT -->
<div class="social">
  <div class="row">
    <div class="col-sm-12">
     <ul class="social-links">
      <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
      <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#" title="Github"><i class="fa fa-github-alt"></i></a></li>
    </ul>
    <p class="text-center">CopyrightÂ© DataServ. All rights reserved.</p>
  </div>
</div>
</div>
<!-- END OF SOCIAL & COPYRIGHT -->

<!-- LOGIN MODAL -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal">
  <div class="modal-dialog" role="document">
    <form method="post" action="http://whmcs.audemedia.com/dologin.php?systpl=dataservwhmcs" class="material">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-lock"></i>LOGIN TO YOUR ACCOUNT</h4>
        </div>
        <div class="modal-body">
          <input type="text" name="username" placeholder="E-mail Address">
          <input type="password" name="password" placeholder="Password">
          <button type="submit" class="mtr-btn button-fab">LOGIN</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- END OF LOGIN MODAL -->

<a href="#top" id="back-to-top" class="ripple"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/ripple-effect.js"></script>
<script src="js/tablesaw.js"></script>
<script src="js/tablesaw-init.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script>
  (function($) {
    "use strict";

    window.odometerOptions = {
      format: 'd'
    };


    $(window).load(function() {

       // ______________ COMPARISON TABLE SHOW/HIDE
       $('#show-comparison-table').click(function() {
        $('.products-table').toggle("slow");
      });

     // ______________  PRICE SWITCH
     $(".price-per-period .permonth").click(function() {
      $(".monthprice").fadeIn(500);
      $(".yearprice").hide();
      $(".twoyearprice").hide();
      $(".price-per-period .permonth").addClass("btn-shared-checked");
      $(".price-per-period .permonth").removeClass("btn-default");
      $(".price-per-period .peryear").removeClass("btn-shared-checked");
      $(".price-per-period .peryear").addClass("btn-default");
      $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").addClass("btn-default");
    });

     $(".price-per-period .peryear").click(function() {
      $(".monthprice").hide();
      $(".yearprice").fadeIn(500);
      $(".twoyearprice").hide();
      $(".price-per-period .permonth").removeClass("btn-shared-checked");
      $(".price-per-period .permonth").addClass("btn-default");
      $(".price-per-period .peryear").addClass("btn-shared-checked");
      $(".price-per-period .peryear").removeClass("btn-default");
      $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").addClass("btn-default");
    });

     $(".price-per-period .per2yrs").click(function() {
      $(".monthprice").hide();
      $(".yearprice").hide();
      $(".twoyearprice").fadeIn(500);
      $(".price-per-period .permonth").removeClass("btn-shared-checked");
      $(".price-per-period .permonth").addClass("btn-default");
      $(".price-per-period .peryear").addClass("btn-default");
      $(".price-per-period .peryear").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").removeClass("btn-default");
      $(".price-per-period .per2yrs").addClass("btn-shared-checked");
    });

   });

jQuery(document).ready(function() {

  $('.odometer').waypoint(function() {
   setTimeout(function(){
    $('#odometer1.odometer').html(510);
  }, 500);
   setTimeout(function(){
    $('#odometer2.odometer').html(81825);
  }, 1000);
   setTimeout(function(){
    $('#odometer3.odometer').html(920);
  }, 1500);
   setTimeout(function(){
    $('#odometer4.odometer').html(8000);
  }, 2000);
   setTimeout(function(){
    $('#odometer5.odometer').html(5001);
  }, 2500);
   setTimeout(function(){
    $('#odometer6.odometer').html(392);
  }, 3000);
 }, { offset: 800, triggerOnce: true });
});


})(jQuery);
</script>
</body>
</html>
