<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hostinko- Your destination to reliable hosting</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate-custom.css">
  <link rel="stylesheet" href="css/odometer-theme-default.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tablesaw.css" />
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link href="style.css" rel="stylesheet">
</head>

<body>

 <!-- TOP NAV -->
  <div class="topmenu">
    <div class="row">
      <div class="col-sm-3">
        <ul class="top left">
          <li><i class="fa fa-phone"></i> +91 856-695-6555</li>
        </ul>
      </div>
      <div class="col-sm-9">
        <ul class="topright">
          <li><i class="fa fa-unlock-alt"></i> <a href="#" data-toggle="modal" data-target="#LoginModal">CLIENT AREA</a></li>
          <li><i class="fa fa-hand-pointer-o"></i> <a href="affiliates.html">AFFILIATES</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END OF TOP NAV -->

  <!-- HEADER -->
  <div class="header">
   <div class="row">
    <div class="col-sm-3">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="" />
        </a>
      </div>
    </div>
    <div class="col-sm-9">

      <nav id="desktop-menu">
        <ul class="sf-menu" id="navigation">
          <li class="current"><a href="index.html">Home</a>
          </li>
          <li><a href="#">Hosting</a>
            <ul>
              <li><a href="Shared.html">Shared</a></li>
              <li><a href="UltraShared.html">Ultra Shared</a></li>
            </ul>
          </li>
          <li><a href="domains.html">Domains</a></li>
          <li><a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="datacenter.html">Datacenter</a></li>
              <li><a href="elements.html">Elements</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="blog-category.html">Category</a></li>
              <li><a href="blog-single.html">Single</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- END OF HEADER -->

<!-- SUBHEADER -->
<div id="subheader" class="dedicated-servers">
  <div class="subheader-text">
    <h1>HIGH PERFORMANCE ULTRA SERVERS</h1>
    <h2>POWER UNLEASHED</h2>
  </div>
</div>
<!-- END OF SUBHEADER -->

<!-- PRICE BOXES -->
<div class="pricingbox servers">
  <div class="row">
    <div class="col-sm-12 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
      <h3>OUR BEST EVER SERVERS</h3>
      <div class="titleborder dark centered">
        <div class="titleborder_left"></div>
        <div class="titleborder_sign"></div>
        <div class="titleborder_right"></div>
      </div>
      <p>Designed keeping both power and budged in mind, these are the best value for your money.</p>
    </div>
  </div>

  <div class="row spacing-25">
    <div class="col-sm-4">
      <div class="pricing-plan blue wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
        <div class="pricing-title">ULTRA-1</div>
        <div class="pricing-price">$8.38<span>/m</span></div>
        <div class="pricing-features">
          <ul>
            <li>Stores 25 Domain</li>
            <li>50GB SSD Storage</li>
            <li>Unmetered Bandwith</li>
            <li>1Click Installers</li>
            <li>Free cPanel</li>
            <li>24/7 Support</li>
          </ul>
        </div>
        <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="pricing-plan blue wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
        <div class="pricing-title">ULTRA-2</div>
        <div class="pricing-price">$13.38<span>/m</span></div>
        <div class="pricing-features">
          <ul>
            <li>Store Unlimited Domain</li>
            <li>Unmetered SSD Storage</li>
            <li>Unmetered Bandwith.</li>
            <li>1Click Installers</li>
            <li>Free cPanel</li>
            <li>24/7 Support</li>
          </ul>
        </div>
        <div class="text-center"><a class="mtr-btn button-raised ripple" href="javascript:void(0)">ORDER NOW</a></div>
      </div>
    </div>
</div>
</div>
<!-- END OF PRICE BOXES -->

<!-- MORE SERVERS -->
<div class="moreservers">
  <div class="row">
    <div class="col-sm-12">
      <h3 class="text-center">VIEW ALL DEDICATED SERVERS</h3>
      <button class="mtr-btn button-circle button-fab ripple" id="showservers"><i class="fa fa-angle-down"></i></button>
    </div>
  </div>
</div>
<!-- END OF MORE SERVERS -->

<!-- COMPARISON TABLE -->
<div class="servers-table">
  <div class="row">
    <div class="col-sm-12">

      <table class="server-products-table responsive tablesaw tablesaw-stack" data-tablesaw-mode="stack">
        <thead>
          <tr>
            <th>SERVER</th>
            <th>CPU</th>
            <th>RAM</th>
            <th>HDD</th>
            <th>BANDWIDTH</th>
            <th>COST</th>
            <th>ORDER</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Intel Core 2 Duo E 6600</td>
            <td>2×2.8GHz</td>
            <td>4GB</td>
            <td>2×500 GB 7.2K</td>
            <td>10TB</td>
            <td>$510/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>2 x Intel Xeon E5335 Quad Core</td>
            <td>4×2.13GHz</td>
            <td>12GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$251/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core2 QUAD Q8200</td>
            <td>2.0GHz</td>
            <td>16GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$151/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core 2 Duo E 6600</td>
            <td>2×2.8GHz</td>
            <td>4GB</td>
            <td>2×500 GB 7.2K</td>
            <td>10TB</td>
            <td>$510/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>2 x Intel Xeon E5335 Quad Core</td>
            <td>4×2.13GHz</td>
            <td>12GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$251/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core2 QUAD Q8200</td>
            <td>2.0GHz</td>
            <td>16GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$151/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core 2 Duo E 6600</td>
            <td>2×2.8GHz</td>
            <td>4GB</td>
            <td>2×500 GB 7.2K</td>
            <td>10TB</td>
            <td>$510/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>2 x Intel Xeon E5335 Quad Core</td>
            <td>4×2.13GHz</td>
            <td>12GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$251/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core2 QUAD Q8200</td>
            <td>2.0GHz</td>
            <td>16GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$151/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core 2 Duo E 6600</td>
            <td>2×2.8GHz</td>
            <td>4GB</td>
            <td>2×500 GB 7.2K</td>
            <td>10TB</td>
            <td>$510/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>2 x Intel Xeon E5335 Quad Core</td>
            <td>4×2.13GHz</td>
            <td>12GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$251/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
          <tr>
            <td>Intel Core2 QUAD Q8200</td>
            <td>2.0GHz</td>
            <td>16GB</td>
            <td>2x1TB 7.2K</td>
            <td>10TB</td>
            <td>$151/mo</td>
            <td><span><a class="mtr-btn button-fab ripple btn-sm" href="javascript:void(0)">ORDER NOW</a></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- END OF COMPARISON TABLE -->

<!-- FEATURES -->
<div class="features-server">
 <div class="row">
  <div class="col-sm-12">
    <h3 class="text-center">INCLUDED FEATURES AND SERVICES</h3>
    <div class="titleborder centered">
      <div class="titleborder_left"></div>
      <div class="titleborder_sign"></div>
      <div class="titleborder_right"></div>
    </div>
  </div>
</div>


<div class="row spacing-75">
  <div class="col-md-2 col-sm-12 rightside">
    <div class="server-feature wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="100ms">
      
      
    </div>

    <div class="server-feature wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">
      <h4>Support</h4>
      <p>We have dedicated support for our premium clients. You get the best customer service experience with these plans!</p>
    </div>

    <div class="server-feature wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
      <h4>Security</h4>
      <p>Social responsibility prosperity Jane Jacobs impact engage process. </p>
    </div>
  </div>
  <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="1000ms"><img src="images/servers-browser.png" alt=""/></div>
  <div class="col-md-2 col-sm-12">
    <div class="server-feature wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">
      
      
    </div>

    <div class="server-feature wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="200ms">
      <h4>Software</h4>
      <p>Software installation on your server has never been this easier. One-click installers just make everything simple. </p>
    </div>

    <div class="server-feature wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
      <h4>Developer Tools</h4>
      <p>Most of our clients are Developers, keeping that in mind we have custom dev-tools for our valuable customers.</p>
    </div>
  </div>
</div>

</div>

<!-- END OF FEATURES -->

<!-- FOOTER -->
<div class="footer">
  <div class="row">

   <div class="col-sm-3">
    <h4>CLOUD HOSTING</h4>
    <ul>
      <li><a href="#" title="">cPanel Hosting</a></li>
      <li><a href="#" title="">Shared Hosting</a></li>
      <li><a href="#" title="">Cloud VPS</a></li>
      <li><a href="#" title="">Dedicated Servers</a></li>
      <li><a href="#" title="">WordPress Hosting</a></li>
    </ul>
  </div>

  <div class="col-sm-3">
    <h4>HOSTING FOR APPS</h4>

    <ul>
      <li><a href="#" title="">WordPress Hosting</a></li>
      <li><a href="#" title="">Joomla Hosting</a></li>
      <li><a href="#" title="">Drupal Hosting</a></li>
      <li><a href="#" title="">Magento Hosting</a></li>
      <li><a href="#" title="">Ghost Hosting</a></li>
    </ul>
  </div>

  <div class="col-sm-3">
    <h4>COMPANY</h4>

    <ul>
      <li><a href="#" title="">About Us</a></li>
      <li><a href="#" title="">Privacy Policy</a></li>
      <li><a href="#" title="">Acceptable Usage Policy</a></li>
      <li><a href="#" title="">Terms & Conditions</a></li>
      <li><a href="#" title="">DMCA Policy</a></li>
    </ul>
  </div>

  <div class="col-sm-3">
    <h4>NEWSLETTER SIGNUP</h4>
    <div id="mc_embed_signup">
      <form class="form-inline validate material" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
       <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="E-mail" required>
       <div style="position: absolute; left: -5000px;">
        <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
      </div>
      <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="mtr-btn button-blue">
    </form>
  </div>
</div>
</div>
</div>
<!-- END FOOTER -->

<!-- SOCIAL & COPYRIGHT -->
<div class="social">
  <div class="row">
    <div class="col-sm-12">
     <ul class="social-links">
      <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
      <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#" title="Github"><i class="fa fa-github-alt"></i></a></li>
    </ul>
    <p class="text-center">Copyright© DataServ. All rights reserved.</p>
  </div>
</div>
</div>
<!-- END OF SOCIAL & COPYRIGHT -->

<!-- LOGIN MODAL -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal">
  <div class="modal-dialog" role="document">
    <form method="post" action="http://whmcs.audemedia.com/dologin.php?systpl=dataservwhmcs" class="material">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-lock"></i>LOGIN TO YOUR ACCOUNT</h4>
        </div>
        <div class="modal-body">
          <input type="text" name="username" placeholder="E-mail Address">
          <input type="password" name="password" placeholder="Password">
          <button type="submit" class="mtr-btn button-fab">LOGIN</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- END OF LOGIN MODAL -->

<a href="#top" id="back-to-top" class="ripple"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/ripple-effect.js"></script>
<script src="js/tablesaw.js"></script>
<script src="js/tablesaw-init.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script>
  (function($) {
    "use strict";

    $(window).load(function() {

       // ______________ COMPARISON TABLE SHOW/HIDE
       $('#showservers').click(function() {
        $('.servers-table').slideToggle("slow");
      });
     });

  })(jQuery);
</script>
</body>
</html>
